classes:
- service.etcd.server.single
- system.linux.system.repo.docker
#- system.salt.minion.cert.k8s_server_certificate
- system.kubernetes.master.single
- cluster.k8s-salt-model.kubernetes.compute
- cluster.k8s-salt-model.opencontrail.control
- cluster.k8s-salt-model
parameters:
  kubernetes:
    master:
      network:
        engine: opencontrail